c1-web-1-web = c1-web-1;bp-http-response & c1-web-1;bp-lx-load
c2-web-1-web = c2-web-1;bp-http-response & c2-web-1;bp-lx-load
Web Server = c1-web-1-web | c2-web-1-web

c1-web-1-mysql = c1-web-1;bp-mysql-uptime & c1-web-1;bp-mysql-connection-time & c1-web-1;bp-mysql-open-files
c1-mysql-1-mysql = c1-mysql-1;bp-mysql-uptime & c1-mysql-1;bp-mysql-connection-time & c1-mysql-1;bp-mysql-open-files
c2-mysql-2-mysql = c2-mysql-2;bp-mysql-uptime & c2-mysql-2;bp-mysql-connection-time & c2-mysql-2;bp-mysql-open-files
MySQL Server = c1-web-1-mysql | c1-mysql-1-mysql | c2-mysql-2-mysql

Web Services = Web Server & MySQL Server
display 1;Web Services;Web Services

display 1;Web Services;All Services
