c1-web-1-mysql = c1-web-1;bp-mysql-uptime & c1-web-1;bp-mysql-connection-time & c1-web-1;bp-mysql-open-files
c1-mysql-1-mysql = c1-mysql-1;bp-mysql-uptime & c1-mysql-1;bp-mysql-connection-time & c1-mysql-1;bp-mysql-open-files
c2-mysql-2-mysql = c2-mysql-2;bp-mysql-uptime & c2-mysql-2;bp-mysql-connection-time & c2-mysql-2;bp-mysql-open-files
MySQL Server = c1-web-1-mysql | c1-mysql-1-mysql | c2-mysql-2-mysql

display 1;MySQL Server;MySQL Server
