c1-web-1-web = c1-web-1;bp-http-response & c1-web-1;bp-lx-load
c2-web-1-web = c2-web-1;bp-http-response & c2-web-1;bp-lx-load
Web Server = c1-web-1-web | c2-web-1-web

display 1;Web Server;Web Server
