object HostGroup "bp-hosts-mysql" {
  display_name = "BP Hosts MySQL"
  assign where "bp-host-mysql" in host.templates
}
object HostGroup "bp-hosts-web" {
  display_name = "BP Hosts Web"
  assign where "bp-host-web" in host.templates
}
