# TODO: put these constants into constants.conf
const MySQLIcingaUsername = "icinga"
const MySQLIcingaPassword = "icinga"

# templates
template Host "bp-host-mysql" {
  vars.mysql_health_username = MySQLIcingaUsername
  vars.mysql_health_password = MySQLIcingaPassword

  vars.bp_config["mysql-uptime"] = {
    bpcommand = "mysql_health"
    mysql_health_mode = "uptime"
    mysql_health_database = "icinga"
  }
  vars.bp_config["mysql-connection-time"] = {
    bpcommand = "mysql_health"
    mysql_health_mode = "connection-time"
    mysql_health_database = "icinga"
  }
  vars.bp_config["mysql-open-files"] = {
    bpcommand = "mysql_health"
    mysql_health_mode = "open-files"
    mysql_health_database = "icinga"
  }
  vars.os = "Linux"
}

template Host "bp-host-web" {
  vars.bp_config["http-response"] = {
    bpcommand = "http"
    http_uri = "/icingaweb2"
  }
  vars.bp_config["lx-load"] = {
    bpcommand = "load"
    load_wload1 = 50
    load_wload5 = 40
    load_wload15 = 30
    load_cload1 = 90
    load_cload5 = 96
    load_cload15 = 94
  }
  vars.os = "Windows"
}

# mysql
object Host "c1-mysql-1" {
  import "bp-host-mysql"
  check_command = "hostalive"
  address = "127.0.0.1"
  vars.db_type = "mysql"
}

object Host "c2-mysql-2" {
  import "bp-host-mysql"
  check_command = "hostalive"
  address = "1.2.3.4" //fail
  vars.db_type = "mysql"
}

# web
object Host "c1-web-1" {
  import "bp-host-web"
  import "bp-host-mysql"
  check_command = "hostalive"
  address = "127.0.0.1"
  vars.webserver_type = "apache"
}

object Host "c2-web-1" {
  import "bp-host-web"
  check_command = "hostalive"
  address = "1.2.3.9" //fail
  vars.webserver_type = "nginx"
}
