# generate business process config services
apply Service "bp-" for (bpname => config in host.vars.bp_config) {
  display_name = bpname

  if (config.contains("bpcommand")) {
    check_command = config.bpcommand
  } else {
    check_command = "ping4"
  }

  check_interval = 30s
  retry_interval = 15s

  vars += config
}
